# Petagram_Api

app/: build.gradle  google-services.json
app/src/androidTest/java/algorithm/mhernandez/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algorithm/mhernandez/petagram/: AboutActivity.java  ConfigCuenta.java  FormActivity.java  ISecondActivity.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  NotificationIDTokenService.java  NotificationService.java  PageAdapter.java  Perfil.java  PerfilAdaptador.java  PerfilFragment.java  PrincipalFragment.java  SecondActivity.java  SendMail.java
app/src/main/java/algorithm/mhernandez/petagram/adapter/: MascotaAdaptador.java  MascotaFavAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/algorithm/mhernandez/petagram/classfuncion/: SendMail.java
app/src/main/java/algorithm/mhernandez/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorPerfil.java  ContructorMascotas.java
app/src/main/java/algorithm/mhernandez/petagram/fragment/: IPerfilFragment.java  IPrincipalFragment.java  PerfilFragment.java  PrincipalFragment.java
app/src/main/java/algorithm/mhernandez/petagram/pojo/: Mascota.java  Perfil.java
app/src/main/java/algorithm/mhernandez/petagram/presentador/: IPerfilFragmentPresentador.java  IPrincipalFragmentPresentador.java  ISecondActivityPresentador.java  PerfilFragmentPresentador.java  PrincipalFragmentPresentador.java  SecondActivityPresentador.java
app/src/main/java/algorithm/mhernandez/petagram/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/algorithm/mhernandez/petagram/restApi/adapter/: RestApiAdapter.java
app/src/main/java/algorithm/mhernandez/petagram/restApi/deserializador/: PerfilDeserializador.java
app/src/main/res/layout/: actionbar.xml  actionbar_2.xml  activity_about.xml  activity_config_cuenta.xml  activity_form.xml  activity_main.xml  activity_second.xml  cardview_mascota.xml  cardview_perfil.xml  fragment_perfil.xml  fragment_principal.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/algorithm/mhernandez/petagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
